CLIENT_URL="http://localhost:3000"
# DATABASE_URL = "mongodb+srv://ajmirng3_db_user:GpNTJA8gRvECB6iE@dev.yhlylez.mongodb.net/?appName=dev"
DATABASE_URL = mongodb+srv://ajmirng3_db_user:GpNTJA8gRvECB6iE@dev.yhlylez.mongodb.net/gainer
"
